server.port=9000

countriesAndCurrenciesUrl=https://restcountries.eu/rest/v2/all
spring.datasource.url=jdbc:h2:~/stuff_exchange;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa



spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

